.home {
  width: 100%;
  height: 100%;
}

.events {
  padding-top: 1rem;
  padding-bottom: 2rem;

  > h1 {
    padding: 1rem 0rem;
    text-align: left;
  }

  .eventsGrid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -50px;

    .eventCard {
      display: flex;
      flex-direction: column;
      width: calc(100% / 3 - 50px);
      min-width: 250px;
      margin: 25px 0px 25px 50px;
      background-color: #23293a;

      > .eventCardImg {
        height: 200px;
        object-fit: cover;
      }

      > .eventCardDesc {
        padding: 10px;

        > h2 {
          padding: 0 0 1rem 0;
          flex-grow: 1;
        }

        > .locationSpacer {
          opacity: 0;
          user-select: none;
          pointer-events: none;
        }
      }
    }
  }
}
